{
  "name": "@deriv-com/analytics",
  "version": "1.35.1",
  "description": "Comprehensive analytics package for Deriv applications. Provides unified event tracking, A/B testing, and user analytics through RudderStack, PostHog, and GrowthBook integrations with built-in caching, bot detection, and offline support.",
  "keywords": [
    "analytics",
    "rudderstack",
    "growthbook",
    "posthog",
    "event-tracking",
    "ab-testing",
    "feature-flags",
    "user-analytics",
    "deriv",
    "react",
    "typescript",
    "tracking",
    "experimentation",
    "metrics",
    "telemetry"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "Amir Ali, Addriene, Nikita,Aswathy",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser/analytics.bundle.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./growthbook": {
      "types": "./dist/providers/growthbook/index.d.ts",
      "import": "./dist/providers/growthbook/index.mjs",
      "require": "./dist/providers/growthbook/index.js"
    },
    "./posthog": {
      "types": "./dist/providers/posthog/index.d.ts",
      "import": "./dist/providers/posthog/index.mjs",
      "require": "./dist/providers/posthog/index.js"
    },
    "./cache": {
      "types": "./dist/utils/analytics-cache.d.ts",
      "import": "./dist/utils/analytics-cache.mjs",
      "require": "./dist/utils/analytics-cache.js"
    }
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "tsup",
    "prepare": "npm run build && husky install",
    "prepublishOnly": "npm test"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/binary-com/deriv-analytics"
  },
  "homepage": "https://github.com/binary-com/deriv-analytics",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.5",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "semantic-release": "^25.0.0",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@rudderstack/analytics-js": "^3.14.0",
    "js-cookie": "^3.0.5",
    "posthog-js": "^1.335.3"
  },
  "optionalDependencies": {
    "@growthbook/growthbook": "^1.4.1"
  },
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=9.0.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,md,ts}": "prettier --write"
  }
}
