{
    "extends": "./tsconfig.json",
    "include": ["src/**/*", "__tests__/**/*", "vitest.setup.ts"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "types": ["vitest/globals", "node"]
    }
}
